@media(max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0 0 0 /10%);
        padding: 80px 0 0 10px;
        transition: 0.3s ease;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #navbar.active {
        right: 0px;

    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        position: absolute;
        display: initial;
        top: 20px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #hero {
        height: 90vh;
        padding: 0 80px;
        background-position: top 30% right 30%;

    }

    #feature {

        justify-content: center;
        flex-wrap: wrap;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #Product1 .pro-container {
        justify-content: center;
    }

    #Product1 .pro {
        margin: 15px;

    }

    #banner {
        height: 40vh;

    }

    #Sm-banner .banner-box {

        min-width: 100%;
        margin: 10px;
        height: 40vh;

    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;

    }

    #Newsletter .form {
        width: 70%;

    }
}

@media (max-width:477px) {
    #header {
        padding: 10px 30px;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;

    }

    .section-p1 {
        padding: 20px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #Product1 .pro {
        width: 100%;

    }

    #banner {
        height: 40vh;
    }

    #Sm-banner .banner-box {
        height: 40vh;
    }

    #banner3 .banner-box2 {
        margin-top: 20px;


    }

    #banner3 {

        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;

    }

    #Newsletter {
        padding: 40px 20px;
    }

    #Newsletter .form {
        width: 100%;

    }

    footer .copyright {
        text-align: start;
    }

    /* single product */
    #prodetalis {
        display: flex;
        flex-direction: column;
    }

    #prodetalis .single-pro-img {
        width: 100%;
        margin-right: 0;
    }

    #prodetalis .single-pro-detalis {
        width: 100%;
    }

    /* Blog Page */

    #blog {
        padding: 100px 20px 0 20px;

    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
        
    }
    /* About page */
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 10px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }

}